# OpenClawTest

./: .gitignore  OpenClawTest.sln
OpenClawTest/: README.md  SkuSearch.sln  docker-compose.yml
OpenClawTest/docs/: architecture-preview.html  architecture.md
OpenClawTest/frontend/sku-search-vue/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
OpenClawTest/scripts/: init_mysql.sql
OpenClawTest/src/Api/: Program.cs  SkuSearch.Api.csproj  appsettings.json
OpenClawTest/src/Application/: SkuSearch.Application.csproj
OpenClawTest/src/Application/DTOs/: SearchDtos.cs
OpenClawTest/src/Application/Services/: IServices.cs  SearchService.cs
OpenClawTest/src/Domain/: SkuSearch.Domain.csproj
OpenClawTest/src/Infrastructure/: SkuSearch.Infrastructure.csproj
OpenClawTest/src/Infrastructure/Data/: AppDbContext.cs
OpenClawTest/src/Infrastructure/Repositories/: SearchRepositories.cs
OpenClawTest/src/Infrastructure/Services/: AiQueryParser.cs  EmbeddingService.cs  IndexingService.cs
ProductSelector/: .gitignore  PRODUCT_VISION.md  README.md  docker-compose.yml
ProductSelector/Backend/: Dockerfile  ProductSelector.csproj  Program.cs  appsettings.json
ProductSelector/Backend/Controllers/: AIAnalysisController.cs  AuthController.cs  DecisionController.cs  FavoritesController.cs  PriceMonitorController.cs  ProductsController.cs  SearchHistoryController.cs
ProductSelector/Backend/Data/: AppDbContext.cs
ProductSelector/Backend/Models/: Product.cs  User.cs
ProductSelector/Backend/Properties/: launchSettings.json
ProductSelector/Backend/Services/: AIAnalysisService.cs  AuthService.cs  DecisionSupportService.cs  FavoritesService.cs  PriceMonitorService.cs  (+2 more)
ProductSelector/Database/: init.sql  sample_data.sql
ProductSelector/Frontend/: Dockerfile  ai-analysis.html  dashboard.html  index.html  nginx.conf  package.json  vite.config.js
(+20 files in other folders)
